* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-stretch: 150%;
    color: black;
}

body {
    background-color: #F4F4F4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #E0E0E0;
    text-transform: uppercase;
    background-color: #FFFFFF;
    color: #808080;
    min-width: 910px;
}

.menuGauche {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
}

li {
    padding: 8px 22px 8px 24px;
    color: #A0A0A0;
    transition: background-color 1s, color 1s;
}

li:first-child {
    border: none;
}

.menuDroite {
    display: flex;
}

a {
    text-decoration: none;
}

ul > a {
    border-left: 2px solid #E0E0E0;
}

ul > a:first-child {
    border: none;
}

li:hover {
    background-color: #E0E0E0;
    color: #606060;
}

#titre {
    border-right: 2px solid #E0E0E0;
    padding: 20px 25px;
}

#titre > b {
    color: #606060;
}

#loupe {
    border-left: 2px solid #E0E0E0;
    padding: 20px 25px;
}

#burger {
    border-left: 2px solid #E0E0E0;
    padding: 20px 25px;
}

i {
    color: #A0A0A0;
}

section{
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    gap: 30px;
    margin: 50px 100px 0 100px;
}

.colonneGauche {
    display: flex;
    flex-direction: column;
    width: 500px;
}

h1 {
    font-size: x-large;
    text-transform: uppercase;
}

h4 {
    font-size: 0.7em;
    text-transform: uppercase;
    color: #606060;
    margin-bottom: 5px;
}

h5 {
    font-size: 0.6em;
    text-transform: uppercase;
    color: #A0A0A0;
}

div.carte {
    display: flex;
    flex-direction: column;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    margin-top: 25px;
}

img.carte {
    width: 250px;
}

div.carte > div {
    margin: 15px;
}

div.icone {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E0E0;
    padding: 20px 0;
}

img.icone {
    width: 50px;
    margin-right: 20px;
}

.colonneDroite {
    display: flex;
    flex-direction: column;
}

.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    margin-bottom: 40px;
}

.titreArticle {
    grid-column: 1/3;
    grid-row: 1;
    padding: 30px;
    text-transform: uppercase;
}

.infosArticle {
    grid-column: 3/4;
    grid-row: 1;
    border-left: 1px solid #E0E0E0;
    padding: 30px;
    text-align: right;
    text-transform: uppercase;
}

.contenuArticle {
    grid-column: 1/4;
    grid-row: 2;
    border-top: 1px solid #E0E0E0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.contenuArticle > img {
    width: 550px;
}

.contenuArticle > p {
    text-align: justify;
}